########################
# Options
########################

# more colors here: https://superuser.com/a/1104214
set-window-option -g window-status-current-bg "colour43"

set-window-option -g window-status-separator '<>'

# set this for use in the main-vertical layout
set-window-option -g main-pane-width 85

# use vi controls for copy mode
set-window-option -g mode-keys vi

# display message until another key is pressed
set-option display-time 0

# '#{?pane_synchronized,SYNC,}' adds SYNC if the panes are synced
# the rest is default
set-option status-right "#{?pane_synchronized,SYNC,} \"#{=21:pane_title}\" %H:%M %d-%b-%y"

set-window-option -g automatic-rename off
set-option -g allow-rename off

########################
# Bindings
########################

bind e setw synchronize-panes

# create a new window with equal 2x2 panes
bind m split-window -h \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U

# create new window, split into 4 panes, then select main-vertical layout
bind C new-window \; split-window -h \; split-window -v \; select-pane -L \; split-window \; select-layout main-vertical

# 2x2 panes vanilla panes
bind m new-window \; split-window -h \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"



unbind -T copy-mode-vi W
# like visual select inner word (viw) in vim 
# bind-key only takes 1 key so W seemed replacable enough
bind -T copy-mode-vi W send-keys -X previous-word \; send-keys -X begin-selection \; send-keys -X next-word-end


bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
